font=Libertinus Sans 10
background-color=#285577CC
border-color=#4C7899FF
text-color=#FFFFFFCC
border-size=1
border-radius=0
default-timeout=3000
ignore-timeout=1

[urgency="critical"]
background-color=#FF0000CC
border-color=#FF0000FF
