font_family	Libertinus Mono
symbol_map	U+E0A0-U+E0A3,U+E0C0-U+E0C7	PowerlineSymbols
font_size	10.0

cursor_blink_interval		0.2
cursor_stop_blinking_after	0

scrollback_lines	2048

url_prefixes	http,https,ftp,sftp,file,moz,about
detect_urls	yes

focus_follows_mouse	yes
sync_to_monitor		yes
window_alert_on_bell	yes
remember_window_size	no
initial_window_height	768
initial_window_width	1366
window_margin_width	0
window_padding_width	0
linux_display_server	wayland

tab_bar_style		powerline
tab_switch_strategy	left
tab_title_template	"{index}: {":".join(title.split(':')[1:])}"

background_image		/home/riedler/Pictures/wallpaper_arch.png
background_image_layout		scaled
background_image_linear		yes

editor	nano

kitty_mod	ctrl

map 	alt+right		next_tab
map	alt+left		previous_tab
map	kitty_mod+t		new_tab
map	kitty_mod+w		close_tab
map	alt+1			goto_tab 1
map	alt+2			goto_tab 2
map	alt+3			goto_tab 3
map	alt+4			goto_tab 4
map	alt+5			goto_tab 5
map	alt+6			goto_tab 6
map	alt+7			goto_tab 7
map	alt+8			goto_tab 8
map	alt+9			goto_tab 9
map	alt+0			goto_tab 10
map	kitty_mod+plus		change_font_size all +1.0
map	kitty_mod+minus		change_font_size all -1.0
map	f11			toggle_fullscreen
map	kitty_mod+delete	clear_terminal reset active
map	ctrl+shift+c		copy_to_clipboard
map	ctrl+shift+v		paste_from_clipboard
map	ctrl+left		no_op
map	ctrl+right		no_op
map	ctrl+backspace		send_text normal \x1b\x7f
map	alt+backspace		no_op
map	kitty_mod+k		no_op
map	kitty_mod+o		no_op
map	kitty_mod+c		no_op
map	kitty_mod+v		no_op
map	kitty_mod+u		no_op
map	kitty_mod+a		no_op
map	kitty_mod+x		no_op

