;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #882B303B
background-alt = #64727D
foreground = #FFF
primary = #FFF
secondary = #AAA
alert = #eb4d4b
disabled = #AAA

[bar/mybar]
width = 100%
height = 16pt
radius = 0
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

font-0 = Libertinus Sans;2
font-1 = Font Awesome 6 Free Solid:pixelsize=10;2

modules-left = xworkspaces
modules-center = pulseaudio cpu memory
fixed-center=true
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.background-alt}
tray-padding=1

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = #eb4d4b
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 1
format-volume-background = #FF0
format-volume-foreground = #000
format-volume = <label-volume>

label-volume = %percentage:02%%

label-muted = %{T1}%{T-} 
label-muted-foreground = #000
label-muted-background = #FF0
label-muted-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix-foreground = ${colors.primary}
label = %percentage:02%% 
label-background=#2ecc71
label-foreground=#000
label-padding = 1

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used:02%% 
label-background=#9b59b6
label-padding=1

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S %d.%m.%Y

label = %date%
label-background=${colors.background-alt}
label-padding=1
label-margin=1px

[settings]
screenchange-reload = true
pseudo-transparency = true
