[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="Libertinus Mono,11,-1,5,50,0,0,0,0,0"
general="Libertinus Sans,10,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/riedler/.config/qt5ct/qss/bahnschrift.qss, /home/riedler/.config/qt5ct/qss/spinboxes.qss
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x66\0\0\0O\0\0\x3\xdc\0\0\x2_\0\0\x1\x66\0\0\0O\0\0\x3\xdc\0\0\x2_\0\0\0\0\0\0\0\0\x5V\0\0\x1\x66\0\0\0O\0\0\x3\xdc\0\0\x2_)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1`\0\0\0^\0\0\x3\xe2\0\0\x2P\0\0\x1`\0\0\0^\0\0\x3\xe2\0\0\x2P\0\0\0\0\0\0\0\0\x6m\0\0\x1`\0\0\0^\0\0\x3\xe2\0\0\x2P)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x6l\0\0\x3\xee\0\0\0\0\0\0\0\x14\0\0\x2\xde\0\0\x2\xa5\0\0\0\0\x2\0\0\0\x6m\0\0\0\0\0\0\0\x14\0\0\x6l\0\0\x3\xee)

[Troubleshooting]
force_raster_widgets=0
ignored_applications=@Invalid()
