Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/Antialias 1
Xft/RGBA "rgb"
#Xft/DPI 168
Gtk/CursorThemeName "bloom"
Net/EnableEventSounds 1
Net/EnableInputFeedbackSounds 1
Net/IconThemeName "Papirus-Dark"
Net/ThemeName "Arc-Dark"
