[Kate Plugins]
cmaketoolsplugin=false
compilerexplorer=false
externaltoolsplugin=true
katebacktracebrowserplugin=false
katebuildplugin=false
katecloseexceptplugin=false
katecolorpickerplugin=false
katectagsplugin=false
katefilebrowserplugin=false
katefiletreeplugin=false
kategdbplugin=false
kategitblameplugin=false
katekonsoleplugin=false
kateprojectplugin=false
katereplicodeplugin=false
katesearchplugin=true
katesnippetsplugin=false
katesqlplugin=false
katesymbolviewerplugin=false
katexmlcheckplugin=false
katexmltoolsplugin=false
keyboardmacrosplugin=false
ktexteditor_wakatime=false
ktexteditorpreviewplugin=false
latexcompletionplugin=true
lspclientplugin=false
rainbowparens=false
tabswitcherplugin=false
textfilterplugin=false

[MainWindow0]
Active ViewSpace=0
Kate-MDI-Sidebar-0-Bar-0-TvList=
Kate-MDI-Sidebar-1-Bar-0-TvList=
Kate-MDI-Sidebar-2-Bar-0-TvList=
Kate-MDI-Sidebar-3-Bar-0-TvList=output,kate_plugin_katesearch
Kate-MDI-Sidebar-Style=2
Kate-MDI-Sidebar-Visible=false
Kate-MDI-ToolView-kate_plugin_katesearch-Position=3
Kate-MDI-ToolView-kate_plugin_katesearch-Show-Button-In-Sidebar=true
Kate-MDI-ToolView-kate_plugin_katesearch-Visible=false
Kate-MDI-ToolView-output-Position=3
Kate-MDI-ToolView-output-Show-Button-In-Sidebar=true
Kate-MDI-ToolView-output-Visible=false
ToolBarsMovable=Disabled

[MainWindow0 Settings]
ToolBarsMovable=Disabled
WindowState=10

[MainWindow0-Splitter 0]
Children=MainWindow0-ViewSpace 0
Orientation=1

[Plugin:katesearchplugin:MainWindow:0]
BinaryFiles=false
CurrentExcludeFilter=-1
CurrentFilter=-1
ExcludeFilters=
ExpandSearchResults=false
Filters=
FollowSymLink=false
HiddenFiles=false
MatchCase=false
Place=1
Recursive=true
Replaces=
Search=
SearchAsYouTypeAllProjects=true
SearchAsYouTypeCurrentFile=true
SearchAsYouTypeFolder=true
SearchAsYouTypeOpenFiles=true
SearchAsYouTypeProject=true
SearchDiskFiles=
SearchDiskFiless=
UseRegExp=false