QSpinBox,
QDoubleSpinBox{
  border: 1px solid #262630;
  border-radius: 2px;
  padding: 1px 15px 1px 2px
}
QSpinBox::up-arrow,
QSpinBox::down-arrow,
QDoubleSpinBox::up-arrow,
QDoubleSpinBox::down-arrow{
  width:16px;
  height:16px;
}
QSpinBox::up-button,
QDoubleSpinBox::up-button{
  subcontrol-origin: border;
  subcontrol-position: top right;
  border: none;
}
QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow{
  margin:4px 2px 0px 0px;
  background: url(/usr/share/icons/Papirus-Dark/16x16/actions/arrow-up.svg);
}
QSpinBox::down-button,
QDoubleSpinBox::down-button{
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  border: none;
}
QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow{
  margin:0px 2px 4px 0px;
  background: url(/usr/share/icons/Papirus-Dark/16x16/actions/arrow-down.svg);
}